\begin{tikzpicture}[scale=1]

   \def\myomega{3.14};
   \def\deltaphi{0.5*3.14};

\begin{scope}[xshift=-5cm]
   \fill[red!50] (-1.5,-0.5) rectangle ++(1,1);
    \draw[->,>=latex,thick, gray] (-0.5,0)--(14.5,0) ; 
   \def\fonction{ sin(\myomega*\x r) };
   \draw[thick, color=red,domain=0:14.0,samples=100,variable=\x] plot ( {\x} , {\fonction} );
\end{scope}

\fill[black!80] (10,-0.5) rectangle ++(0.5,-5);
\fill[black!80] (10,0.5) rectangle ++(0.5,5);

\begin{scope}[xshift=11cm]
    \draw[->,>=latex,thick, gray] (0,0)--(8,0) ; 
   \def\fonction{ sin(\myomega*\x r) };
   \draw[thick, color=red,domain=0:8.0,samples=100,variable=\x] plot ( {\x} , {\fonction} );
\end{scope}

\begin{scope}[xshift=11cm,rotate=25]
    \draw[->,>=latex,thick, gray] (0,0)--(8,0) ; 
   \def\fonction{ sin(\myomega*\x r) };
   \draw[thick, color=red,domain=0:8.0,samples=100,variable=\x] plot ( {\x} , {\fonction} );
\end{scope}

\begin{scope}[xshift=11cm,rotate=-25]
    \draw[->,>=latex,thick, gray] (0,0)--(8,0) ; 
   \def\fonction{ sin(\myomega*\x r) };
   \draw[thick, color=red,domain=0:8.0,samples=100,variable=\x] plot ( {\x} , {\fonction} );
\end{scope}


\fill[blue!80] (20,-5.5) rectangle ++(0.25,11);

\node at (-6,-1) {Source};
\node at (-3,-1.4) {Onde};
\node at (10,-6) {Paroi avec une fente};
\node at (20,-6) {\'Ecran récepteur};

       \draw[<-,>=latex,gray] (10.8,0.25) to[bend left] (13,5) node[black,right]{Diffraction};

\end{tikzpicture}