\begin{tikzpicture}[scale=1]

   \def\myomega{3.14};
   \def\deltaphi{1*3.14};

\begin{scope}
    \draw[->,>=latex,thick, gray] (-0.5,0)--(6.5,0) node[right,black] {$x$};
    \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.5) node[above,black] {$f_1(x)$};  

   \def\fonction1{ sin(\myomega*\x r) };
   \draw[thick, color=red,domain=0:6.0,samples=100,variable=\x] plot ( {\x} , {\fonction1} );
\end{scope}

\begin{scope}[yshift=-5cm]
    \draw[->,>=latex,thick, gray] (-0.5,0)--(6.5,0) node[right,black] {$x$};
    \draw[->,>=latex,thick, gray] (0,-1.2)--(0,1.5) node[above,black] {$f_2(x)$};  

   \def\fonction2{ sin((\myomega*\x+\deltaphi) r) };
   \draw[thick, color=green!70!black,domain=0:6.0,samples=100,variable=\x] plot ( {\x} , {\fonction2} );
\end{scope}


\begin{scope}[yshift=-11cm]
    \draw[->,>=latex,thick, gray] (-0.5,0)--(6.5,0) node[right,black] {$x$};
    \draw[->,>=latex,thick, gray] (0,-2.2)--(0,2.5) node[above,black] {$f_1(x)+f_2(x)$};  
   \def\fonction3{ sin((\myomega*\x) r) + sin((\myomega*\x+\deltaphi) r)};
   \draw[thick, color=blue,domain=0:6.0,samples=100,variable=\x] plot ( {\x} , {\fonction3} );
   
\draw[<-,>=latex,gray] (1.5,0.1) to[bend left] (6,2) node[blue,right]{annulation};

\end{scope}
\end{tikzpicture}