\begin{tikzpicture}
 \draw[decorate,decoration=snake] (30:2) -- (30:4);

      \fill[red] (0,0) circle (0.5);

     \draw[thick] (0,0) circle (2);
     \draw[thick] (0,0) circle (4);

      \fill[blue] (30:2) circle (0.2); 
 

      \fill[blue] (30:4) circle (0.2);    



    % \draw[<-,>=latex,gray] (0.5,-0.5) to[bend right] (5,0) node[right]{noyau};
     \draw[<-,>=latex,gray] (28:3) to[bend right] (5,1) node[right]{saut};
     \node[above,scale=0.7] at (40:2.8) {$\Delta E=nh\nu$};


   \node at (0,-5) {\bf Changement de couche};

\end{tikzpicture}
