\begin{tikzpicture}[scale=1,
  level distance=2.5cm,
  edge from parent path=  {(\tikzparentnode.east)  -- +(1,0) -- (\tikzchildnode.west)},
  level 1/.style={sibling distance=2.25cm},
  level 2/.style={sibling distance=1.cm},
  level 3/.style={sibling distance=0.5cm},
]
  \node{011}[grow=right,thick] 
 child {node {111}
    child {node {111}
      child {node {110}
        child {node {111}}
        child {node {110}}
       }
   }
    child {node {101}
      child {node {101}
        child {node {101}}
        child {node {100}}
       }
   }
}
 child {node {011}
    child {node {011}
      child {node {011}
        child {node {011}}
        child {node {010}}
       }
   }
    child {node {001}
      child {node {001}
        child {node {001}}
        child {node {000}}
       }
   }
}
  ;

\draw[dotted] (1.,1.25) -- ++ (0,-3.5) node[below]{$H$} ;
\draw[dotted] (3.5,1.25) -- ++ (0,-3.5) node[below]{$H$} ;
\draw[dotted] (6.25,2) -- ++ (0,-4.25) node[below]{Toffoli} ;
\draw[dotted] (8.5,2) -- ++ (0,-4.25) node[below]{$H$} ;
\end{tikzpicture}