\begin{tikzpicture}

       \draw[->,>=latex, gray] (-4.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-3.5)--(0,3.5);

      \coordinate (A) at (72:2.5);
      \coordinate (B) at (144:2.5);
      \coordinate (C) at (216:2.5);
      \coordinate (D) at (288:2.5);


       \draw[thick,gray] (0,0) circle(2.5);

       \draw[thick, gray] (0,0)--(2.5,0);
       \draw[thick,gray] (0,0)--(A);
       \draw[thick,gray] (0,0)--(B);
       \draw[thick,gray] (0,0)--(C);
       \draw[thick,gray] (0,0)--(D);

       \fill (2.5,0) circle (2pt);
       \fill (0,0) circle (1pt);
       \fill (0,2.5) circle (1pt);
       \fill (A) circle (2pt);
       \fill (B) circle (2pt);
       \fill (C) circle (2pt);
       \fill (D) circle (2pt);
       \fill[thick] (0,0) circle (1.5pt);

       \node at (0,0) [above right] {$0$};
       \node at (2.5,0) [above right, color=red] {$\omega^0=1$};
       \node at (0,2.5) [above left] {$\ii$};
       \node at (A) [above right, color=red] {$\omega=e^{2\ii \pi/5}$};
       \node at (B) [above left, color=red] {$\omega^2=e^{4\ii \pi/5}$};
       \node at (C) [below left, color=red] {$\omega^3=e^{6\ii \pi/5}$};
       \node at (D) [below right, color=red] {$\omega^4=e^{8\ii \pi/5}$};

       \draw[red, very thick] (2.5,0)--(A)--(B)--(C)--(D) --cycle;

       \node at (0,-4) {$n=5$, $\omega = e^{\frac{2\ii\pi}{5}}$};
\end{tikzpicture}
