\begin{tikzpicture}

       \draw[->,>=latex, gray] (-1,0)--(16,0) node[below right]{premier registre};
       \draw[->,>=latex, gray] (0,-.5)--(0,4) node[right]{probabilité};

    \foreach\i in {0,...,15}{
      % \draw (\i,+0.2) -- (\i,-0.2);
         \node at (\i,0)[below=2ex]{$\ket{\underline{\i}}$};
  }

    \foreach\i in {1,5,9,13}{
       \draw[red, ultra thick] (\i,0) -- ++(0,2);
  }

    \foreach\i in {0,2,3,4,6,7,8,10,11,12,14,15}{
       \draw[red, ultra thick] (\i,0) circle(2pt);
  }
\end{tikzpicture}
