\begin{tikzpicture}

\draw[->,>=latex, very thick,gray] (-1,0)--(5,0); % node[below,black] {$\ket{\underline0}$};
\draw[->,>=latex, very thick, gray] (0,-2)--(0,3.5); % node[left,black] {$\ket{\text{reste}}$};


\begin{scope}[rotate=20]
\draw[->,>=latex, very thick,blue] (0,0)--(4,0) node[right] {$\ket{\psi}$};
\draw[->,>=latex,red,ultra thick] (0,0) -- ++(3,2) node[right]{$\ket\phi$};
\draw[->,>=latex,red,ultra thick] (0,0) -- ++(3,-2) node[right]{$S_\psi\ket\phi$};

\draw[dashed] (3,2)--(3,-2);
\end{scope}

\end{tikzpicture}