\begin{tikzpicture}

\draw[->,>=latex, very thick,gray] (-1,0)--(5,0) node[below,black] {$\ket{\chi}$};
\draw[->,>=latex, very thick, gray] (0,-1)--(0,4) node[left,black] {$\ket{\underline{k_0}}$};

\coordinate (P) at (5:4);
\draw[->,>=latex, very thick,blue] (0,0)--(P) node[right] {$\ket{\psi_H}$};
\draw[double,blue] (3,0) arc (0:5:3) node[midway,right]{$\frac\theta2$};


\coordinate (P) at (10+5:4);
\draw[->,>=latex, very thick,gray] (0,0)--(P) node[right] {$G\ket{\psi_H}$};


\foreach \i in {2,3,4,5,6,7}{
\coordinate (P) at (10*\i+5:4);
\draw[->,>=latex, very thick,gray] (0,0)--(P); % node[right] {$\ket{\phi}$};
}

\coordinate (PP) at (86:4);
\draw[->,>=latex, very thick,red] (0,0)--(PP) node[above] {$G^\ell\ket{\psi_H}$};


\draw[->,>=latex,blue,thick] (25:4.1) arc (25:35:4.1) node[midway,right]{$\theta$};

\end{tikzpicture}