\begin{tikzpicture}[scale=3]

	\draw[->,>=latex, gray, thick] (-2,0) -- (2,0) node[black,right]{$x$};
	\draw[->,>=latex, gray, thick] (0,0) -- (0,1.2) ; % node[black,above ]{$\sin(x)$};
%	\draw[gray,thin] (0,0) grid[step=0.1] (3.2,1);
%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=-1.57:1.57, red,very thick,smooth,samples=100] plot (\x,{cos(\x r)});
    \draw[domain=-1.5:1.5, blue,very thick,smooth,samples=100] plot (\x,{1-0.5*\x*\x});



   \node[red,left] at (-1.2,0.4) {$\cos(x)$};
   \node[blue,right] at (-1.2,0.2) {$1-\frac12x^2$};  


  \draw[black,very thick] (0,0.05) -- (0,-0.05) node[below]  {$0$};

  \draw[very thick] (1.57,0.05) -- (1.57,-0.05)node[below,scale=0.7] {$\frac\pi2$};
  \draw[very thick] (-1.57,0.05) -- (-1.57,-0.05)node[below,scale=0.7] {$-\frac\pi2$};


  \draw[very thick] (0.05,0) -- (-0.05,0) node[above left]  {$0$};
  \draw[very thick] (0.05,1) -- (-0.05,1) node[above left]  {$1$};

 %\node at (0,-0.5) {$\cos(x) \ge 1-\frac12 x^2$};

%\foreach \i in {4,3,...,1}
%{
%  \def\xx{\x + 1.5-0.3*\i};
%    \coordinate (M) at ({\xx},{2-(\xx-1)^2)});
%    \fill (M) circle (1.5pt);
%    \draw (A)--(M)--+($\i*(M)-\i*(A)$)--(A)--+($\i*(A)-\i*(M)$);
%    \coordinate (P) at ({\xx},0);
%};
%  \draw[dashed] (M)--(P) node[below]{$x$};
%  \node[above right] at (M) {$M$};

\end{tikzpicture}