\begin{tikzpicture}[scale=3]

	\draw[->,>=latex, gray, thick] (0,0) -- (3.5,0) node[black,right]{$x$};
	\draw[->,>=latex, gray, thick] (0,0) -- (0,1.4)  node[black,above ]{$\sin(x)$};
%	\draw[gray,thin] (0,0) grid[step=0.1] (3.2,1);
%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0:3.14, red,very thick,smooth,samples=100] plot (\x,{sin(\x r)});



%   \node[red,right] at (2.7,0.5) {$\sin(x)$};
  

\def\x{0.3}


  \draw[black,very thick] (0,0.05) -- (0,-0.05) node[below]  {$0$};
  \draw[black,very thick] (3.14,0.05) -- (3.14,-0.05)node[below] {$\pi$};
  \draw[very thick] (1.57,0.05) -- (1.57,-0.05)node[below,scale=0.7] {$\frac\pi2$};
  \draw[blue,very thick] (1.57-\x,0.05) -- ++(0,-0.1)node[below,scale=0.7] {$\frac\pi2-\frac\theta2$};
  \draw[blue,very thick] (1.57+\x,0.05) -- ++(0,-0.1)node[below,scale=0.7] {$\frac\pi2+\frac\theta2$};


  \draw[blue, thick,dashed]  (1.57+\x,0) -- ++(0,{sin(1.57 r+\x r)}) ;
  \draw[blue, thick,dashed]  (1.57-\x,0) -- ++(0,{sin(1.57 r+\x r)}) ;

    \draw[black,thick,dotted] (0,1)--++(1.57,0)--(1.57,0) ;

    \draw[blue,thick] (0,{sin(1.57 r-\x r)})--++(3.14,0)  node[pos=0,left]{$\sin(\frac\pi2-\frac\theta2)$};


  \draw[red,very thick] (0.05,0) -- (-0.05,0) node[left]  {$0$};
%  \draw[red,very thick] (0.05,0.5) -- (-0.05,0.5) node[left]  {$\frac12$};
  \draw[red,very thick] (0.05,1) -- (-0.05,1) node[above right]  {$1$};

%\foreach \i in {4,3,...,1}
%{
%  \def\xx{\x + 1.5-0.3*\i};
%    \coordinate (M) at ({\xx},{2-(\xx-1)^2)});
%    \fill (M) circle (1.5pt);
%    \draw (A)--(M)--+($\i*(M)-\i*(A)$)--(A)--+($\i*(A)-\i*(M)$);
%    \coordinate (P) at ({\xx},0);
%};
%  \draw[dashed] (M)--(P) node[below]{$x$};
%  \node[above right] at (M) {$M$};

\end{tikzpicture}