\begin{tikzpicture}[scale=3]

	\draw[->,>=latex, gray, thick] (0,0) -- (3.5,0) node[black,right]{$\theta$};
	\draw[->,>=latex, gray, thick] (0,0) -- (0,1.2)  node[black,above ]{probabilité de mesure $0$};
%	\draw[gray,thin] (0,0) grid[step=0.1] (3.2,1);
%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0:3.14, blue,very thick,smooth,samples=100] plot (\x,{cos(0.5*\x r)^2});

    \draw[red,very thick] (0,0.5)--(3.14,0.5) ;

   \node[blue,right] at (0.5,1.1) {$p=\cos^2(\frac\theta2)$};
  
  \draw[blue,very thick] (0,0.05) -- (0,-0.05) node[below]  {$0$};
  \draw[blue,very thick] (3.14,0.05) -- (3.14,-0.05)node[below] {$\pi$};
  \draw[blue,very thick] (1.57,0.05) -- (1.57,-0.05)node[below] {$\frac\pi2$};

  \draw[red,very thick] (0.05,0) -- (-0.05,0) node[left]  {$0$};
  \draw[red,very thick] (0.05,0.5) -- (-0.05,0.5) node[left]  {$\frac12$};
  \draw[red,very thick] (0.05,1) -- (-0.05,1) node[left]  {$1$};

%\foreach \i in {4,3,...,1}
%{
%  \def\xx{\x + 1.5-0.3*\i};
%    \coordinate (M) at ({\xx},{2-(\xx-1)^2)});
%    \fill (M) circle (1.5pt);
%    \draw (A)--(M)--+($\i*(M)-\i*(A)$)--(A)--+($\i*(A)-\i*(M)$);
%    \coordinate (P) at ({\xx},0);
%};
%  \draw[dashed] (M)--(P) node[below]{$x$};
%  \node[above right] at (M) {$M$};

\end{tikzpicture}
