\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-4.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-3.5)--(0,3.5);


      \draw[blue] (0,0) circle (3cm);
      \coordinate (A) at (135:3);
      \coordinate (Ax) at (A-| 0,0);
      \coordinate (Ay) at (0,0-|A);

       \draw[blue,thin] (0,0)--(A) node[midway,above] {$r'=3$};
       \draw[blue,dashed] (A)--(Ax);
       \draw[blue,dashed] (A)--(Ay);

       \fill (1,0) circle (1pt);
       \fill (0,0) circle (1pt);
       \fill (0,1) circle (1pt);
       \fill[blue] (A) circle (2pt);
       \fill (0,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
       \node at (A) [above right] {$z$};
       \node at (4.5,0) [below] {$\Rr$};
       \node at (0,3.5) [left] {$\ii \Rr$};

       \draw[->,>=latex,blue] (0:1.6) arc (0:135:1.6);
       \node[blue,right] at (80:1.6) {$\theta'=\frac{5\pi}{4}$};

      \draw[red] (0,0) circle (2cm);
      \coordinate (A) at (-60:2);
      \coordinate (Ax) at (A-| 0,0);
      \coordinate (Ay) at (0,0-|A);

       \draw[red,thin] (0,0)--(A) node[midway,above] {$r=2$};
       \draw[red,dashed] (A)--(Ax);
       \draw[red,dashed] (A)--(Ay);
       \fill[red] (A) circle (2pt);

       \draw[->,>=latex,red] (0:0.6) arc (0:-60:0.6);
       \node[red,right] at (-30:0.6) {$\theta=-\frac{\pi}{3}$};
\end{tikzpicture}
