\begin{tikzpicture}[scale=0.8]

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-4.5,0)--(4.5,0);
       \draw[->,>=latex, gray] (0,-3.5)--(0,4);


      \draw[red] (0,0) circle (3cm);
      \coordinate (A) at (35:3);
      \coordinate (Ay) at (A-| 0,0);
      \coordinate (Ax) at (0,0-|A);

       \draw[blue,thin] (0,0)--(A);
%       \draw[thin] (0,0)--(-40:3) node[midway,below left] {$r=1$};
       \draw[blue,dashed] (A)--(Ax) node[below]{$a=\cos x$};
       \draw[blue,dashed] (A)--(Ay) node[left]{$b=\sin x$};

       \fill (3,0) circle (2pt);
       \fill (0,0) circle (2pt);
%       \fill (0,3) circle (2pt);
       \fill[blue] (A) circle (3pt);
       \fill (0,0) circle (3pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
       \node at (3,0) [above right] {$1$};
   
       \node[blue] at (A) [above right] {$(a,b)$};

       \draw[->,>=latex,blue] (0:1.6) arc (0:35:1.6);
       \node[blue,right] at (20:1.6) {$x$};

\end{tikzpicture}
