\begin{tikzpicture}

   %   \draw[lightgray] (-2,-2) grid (4,3);

       \draw[->,>=latex, gray] (-3,0)--(3.5,0);
       \draw[->,>=latex, gray] (0,-2.5)--(0,2.5);

      \draw[red] (0,0) circle (2cm);
      \coordinate (A) at (-60:2);
      \coordinate (Ay) at (A-| 0,0) ;
      \coordinate (Ax) at (0,0-|A);

       \draw[red,thin] (0,0)--(A) node[midway,above,scale=0.8] {$r=2$};
       \draw[red,dashed] (A)--(Ax) node[above,scale=0.8]{$1$};
       \draw[red,dashed] (A)--(Ay) node[left,scale=0.8]{$-\sqrt3$};
       \fill[red] (A) circle (2pt);

       \draw[->,>=latex,red] (0:2.5) arc (0:-60:2.5);
       \node[red,below right,scale=0.8] at (-30:2.5) {$\theta=-\frac{\pi}{3}$};


       \fill (1,0) circle (2pt);
       \fill (0,0) circle (2pt);
       \fill (0,1) circle (2pt);
       \fill (0,0) circle (2pt);

 %       \node at (0,-1) [below] {$\pi r^2$};
       \node at (0,0) [below left] {$0$};
%       \node at (1,0) [below] {$1$};
       \node at (0,1) [left] {$\ii$};
       \node[red] at (A) [below right] {$z$};
       \node at (3.5,0) [below] {$\Rr$};
       \node at (0,2.5) [left] {$\ii \Rr$};


\end{tikzpicture}
